# FileParser

./: DB.cs  FileParser.csproj  FileParser.sln  InputParser.cs  LogReader.cs  Program.cs  README.md  Tests.cs
files/: cut.csv
